/* --- Variables de Color Basadas en el Escudo (Paleta de historia.html integrada) --- */
:root {
    --color-primario-purpura: #4A0D67;
    --color-secundario-dorado: #B8860B;
    --color-acento-amarillo: #FFD700;  /* Estrella y acentos brillantes */
    --color-piedra-clara: #EAE0C8;   
    --color-piedra-media: #D2B48C;   
    --color-texto-principal: #2c1d12;  
    --color-fondo-pagina: #fdfaf6;   
    --color-negro-contraste: #1A1A1A;
    
    /* Variables RGB para opacidad */
    --color-primario-purpura-rgb: 74, 13, 103;
    --color-negro-contraste-rgb: 26, 26, 26;
    --color-dorado-antiguo-rgb: 184, 134, 11; /* Usando el secundario dorado para RGBA */

    --font-principal: 'Lora', serif;
    --font-titulos: 'Cinzel', serif;

    --transition-speed: 0.35s; 
    --border-radius-suave: 5px; 
    --border-radius-medio: 10px;
    --box-shadow-sutil: 0 4px 10px rgba(var(--color-primario-purpura-rgb), 0.08);
    --box-shadow-medio: 0 6px 18px rgba(var(--color-primario-purpura-rgb), 0.12);
    --box-shadow-elevado: 0 10px 30px rgba(var(--color-negro-contraste-rgb), 0.2);
}

/* --- Reseteo y Estilos Globales --- */
*, *::before, *::after {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth; 
    font-size: 100%; 
}

body {
    font-family: var(--font-principal);
    line-height: 1.8; 
    color: var(--color-texto-principal);
    background-color: var(--color-fondo-pagina); 
    /* Textura sutil de ruido/pergamino */
    background-image: linear-gradient(45deg, rgba(0,0,0,0.01) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.01) 75%, rgba(0,0,0,0.01)),
                      linear-gradient(-45deg, rgba(0,0,0,0.01) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.01) 75%, rgba(0,0,0,0.01));
    background-size: 4px 4px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-titulos);
    color: var(--color-primario-purpura);
    margin-top: 2em; 
    margin-bottom: 1em; 
    line-height: 1.25; 
    font-weight: 700; 
    text-wrap: balance; 
}

h1 { font-size: clamp(2.6em, 6vw, 4em); text-align: center; } 
h2 { font-size: clamp(2.2em, 5vw, 3.2em); } 
h3 { font-size: clamp(1.7em, 4vw, 2.4em); }

p {
    margin-bottom: 1.7em; 
    max-width: 68ch; 
}

a {
    color: var(--color-secundario-dorado); /* Dorado principal para enlaces */
    text-decoration: none;
    transition: color var(--transition-speed) ease, opacity var(--transition-speed) ease;
}

a:focus-visible { 
    color: var(--color-acento-amarillo); /* Amarillo brillante para foco */
    text-decoration: none; 
    outline: 2.5px solid var(--color-acento-amarillo);
    outline-offset: 3px;
}
a:hover {
    color: var(--color-acento-amarillo); 
    opacity: 0.8;
    text-decoration: none; 
}

img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-medio); 
    display: block; 
}

.container {
    width: 90%; 
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 20px; 
}

/* --- Barra de Navegación --- */
.navbar {
    background-color: var(--color-primario-purpura);
    padding: 1em 0; 
    box-shadow: 0 6px 20px rgba(var(--color-negro-contraste-rgb), 0.3); 
    position: sticky; 
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo-text {
    font-size: clamp(1.7em, 3.8vw, 2.1em); 
    color: var(--color-piedra-clara);
    font-weight: 900; 
}
.navbar .logo-text:hover, .navbar .logo-text:focus-visible {
    transform: scale(1.03); 
    outline: none; 
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center; 
}

.nav-links li {
    margin-left: clamp(15px, 2.5vw, 25px); 
}

.nav-links a {
    color: var(--color-piedra-clara);
    font-weight: 700; 
    font-size: clamp(0.9em, 1.9vw, 1.05em); 
    text-transform: uppercase;
    padding: 0.7em 1.1em; 
    border-radius: var(--border-radius-suave);
    letter-spacing: 1px; 
}
.nav-links a i { 
    margin-right: 8px; 
    font-size: 1.2em; 
}

.nav-links a:hover, .nav-links a:focus-visible, .nav-links a.active-link { 
    color: var(--color-primario-purpura);
    background-color: var(--color-acento-amarillo); /* Usar amarillo brillante para hover/activo */
    outline: none; 
}

.nav-toggle {
    display: none; 
    font-size: 2.2em; 
    color: var(--color-piedra-clara);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.2em;
}
.nav-toggle:focus-visible {
    outline: 2px solid var(--color-acento-amarillo);
    outline-offset: 2px;
}

/* --- Hero Section --- */
.hero {
    /* IMPORTANTE: Descarga la imagen de 500px y usa una ruta local: url('/imagenes/hero_mis_tierras.jpg') */
    background-image: linear-gradient(rgba(var(--color-primario-purpura-rgb), 0.7), rgba(var(--color-negro-contraste-rgb), 0.88)), url('/imagenes/hero_mis_tierras.jpg');
    background-color: var(--color-primario-purpura); 
    background-size: cover;
    background-position: center center; 
    background-attachment: fixed; 
    color: var(--color-texto-hero); 
    padding: clamp(80px, 22vh, 150px) 20px; /* Aumentado padding vertical */
    text-align: center;
    border-bottom: 12px solid var(--color-secundario-dorado); 
    min-height: 90vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; 
    overflow: hidden;
}
.hero::before { /* Textura sutil para el hero */
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: linear-gradient(45deg, rgba(0,0,0,0.04) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.04) 75%, rgba(0,0,0,0.04)),
                      linear-gradient(-45deg, rgba(0,0,0,0.03) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.03) 75%, rgba(0,0,0,0.03));
    background-size: 5px 5px; /* Tamaño de la textura */
    opacity: 0.25; /* Opacidad de la textura */
    z-index: 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 25px; 
    max-width: 950px; /* Ligeramente más ancho */
    background-color: rgba(var(--color-negro-contraste-rgb), 0.75); /* Overlay más oscuro para mejor contraste del texto */
    padding: clamp(40px, 7vw, 70px); 
    border-radius: var(--border-radius-medio);
    box-shadow: 0 15px 45px rgba(var(--color-negro-contraste-rgb), 0.5);
    position: relative; 
    z-index: 1;
    border: 2px solid rgba(var(--color-dorado-antiguo-rgb), 0.3); /* Borde sutil al contenido */
}

.hero-escudo {
    width: clamp(220px, 38vw, 340px); /* Escudo más grande */
    height: auto;
    margin-bottom: 35px; 
    animation: fadeInScaleUp 1.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    filter: drop-shadow(0px 12px 25px rgba(var(--color-negro-contraste-rgb), 0.75)); 
    border: 6px solid var(--color-secundario-dorado); /* Borde dorado más grueso */
    padding: 10px; 
    background-color: rgba(var(--color-primario-purpura-rgb), 0.55); 
    box-shadow: 0 0 20px rgba(var(--color-secundario-dorado), 0.6), inset 0 0 15px rgba(var(--color-negro-contraste-rgb),0.4); 
}

@keyframes fadeInScaleUp {
    from { opacity: 0; transform: scale(0.6) translateY(40px); } 
    to { opacity: 1; transform: scale(1) translateY(0); }
}

.hero h1 {
    font-size: clamp(3.2em, 10vw, 6em); 
    color: var(--color-alabastro); 
    margin-top: 0; 
    margin-bottom: 0.5em; 
    text-shadow: 0 2px 5px rgba(var(--color-negro-contraste-rgb), 1), 0 0 30px rgba(var(--color-acento-amarillo),0.75); /* Usar acento amarillo para brillo */
    line-height: 1.1; 
    text-align: center; 
}

.hero p {
    font-size: clamp(1.25em, 3.5vw, 1.85em); 
    margin-bottom: 50px; 
    color: var(--color-piedra-clara); 
    text-shadow: 0 1px 8px rgba(var(--color-negro-contraste-rgb), 0.8);
    line-height: 1.7;
    max-width: 55ch; 
    text-align: center; 
}

.cta-button {
    background-color: var(--color-secundario-dorado);
    color: var(--color-primario-purpura);
    padding: clamp(20px, 3vh, 24px) clamp(45px, 7vw, 60px); 
    font-size: clamp(1.25em, 3.2vw, 1.6em); 
    font-weight: 700; 
    border-radius: 50px; 
    border: 3px solid var(--color-primario-purpura); 
    box-shadow: 0 8px 22px rgba(var(--color-negro-contraste-rgb), 0.35);
    text-transform: uppercase; 
    letter-spacing: 1.5px; 
}

.cta-button:hover, .cta-button:focus-visible {
    background-color: var(--color-primario-purpura);
    color: var(--color-acento-amarillo); /* Usar acento amarillo */
    border-color: var(--color-acento-amarillo);
    transform: translateY(-5px) scale(1.05); 
    box-shadow: 0 14px 35px rgba(var(--color-negro-contraste-rgb), 0.45);
    outline: none; 
}

/* --- Sección de Video --- */
.video-section {
    padding: clamp(50px, 8vh, 70px) 0; 
    background-color: var(--color-piedra-arena); 
}
.video-container {
    max-width: 1000px; 
    border: 6px solid var(--color-alabastro); 
    border-radius: var(--border-radius-medio); 
    box-shadow: var(--box-shadow-elevado); 
}
.video-section h2 { 
     margin-bottom: 40px; 
     color: var(--color-primario-purpura);
}

/* --- Secciones Generales --- */
.section {
    padding: clamp(60px, 10vh, 90px) 0; 
}

/* SECCIÓN DE INTRODUCCIÓN DETALLADA */
.detailed-intro-section { 
    background-color: var(--color-alabastro); 
}
.detailed-intro-section .container {
    max-width: 850px; 
}
.detailed-intro-section h2 { 
    text-align: center;
    font-size: clamp(2.2em, 5.5vw, 3.2em);
    margin-bottom: 1.3em; 
}
.detailed-intro-section p {
    font-size: clamp(1.05em, 2.3vw, 1.2em);
    line-height: 1.85; 
    text-align: justify; 
    margin-bottom: 1.6em;
    color: var(--color-texto-principal); 
}
.detailed-intro-section p:first-of-type { 
    font-size: clamp(1.15em, 2.6vw, 1.35em); 
    color: var(--color-morado-emperador); 
    font-style: italic;
    text-align: center;
    border-left: 3px solid var(--color-secundario-dorado);
    border-right: 3px solid var(--color-secundario-dorado);
    padding: 0.5em 1em; 
    background-color: rgba(var(--color-piedra-arena-rgb, 200, 187, 174), 0.2); /* Fallback para piedra-arena si no está definida */
    border-radius: var(--border-radius-suave);
}


/* Galería dentro de la introducción detallada */
.image-gallery-intro {
    gap: 25px; 
    margin-top: 40px;
}
.image-gallery-intro img {
    border: 5px solid var(--color-piedra-arena); 
    box-shadow: var(--box-shadow-sutil);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease, filter var(--transition-speed) ease;
}
.image-gallery-intro img:hover {
    transform: scale(1.06) rotate(-1.5deg); 
    box-shadow: var(--box-shadow-medio);
    filter: sepia(40%) contrast(1.05) brightness(0.9); 
}


/* Sección de tarjetas con fondo alterno */
.section.alternate-bg {
     background-color: var(--color-piedra-arena); 
}


.section-title {
    text-align: center;
    font-size: clamp(2.2em, 5.5vw, 3.2em); 
    margin-bottom: 25px; 
}

/* Estrella de 8 puntas como separador (Venus / Lucero del Alba) */
.section-title::after {
    content: '';
    display: block;
    width: 60px; 
    height: 60px;
    background-color: var(--color-acento-amarillo); /* Usar amarillo brillante para la estrella */
    margin: 35px auto 60px auto; 
    position: relative;
    /* Clip-path mejorado para estrella de 8 puntas más nítida */
    clip-path: polygon(50% 0%, 58% 25%, 85% 25%, 68% 48%, 79% 75%, 50% 62%, 21% 75%, 32% 48%, 15% 25%, 42% 25%);
    transform: rotate(0deg); 
    box-shadow: 0 0 20px rgba(var(--color-acento-amarillo), 0.8); /* Brillo más intenso */
    transition: transform 0.7s cubic-bezier(0.34, 1.56, 0.64, 1); /* Transición con más rebote */
}
.section-title:hover::after { 
    transform: rotate(180deg) scale(1.2); 
}


/* --- Tarjetas --- */
.card-grid {
    gap: 40px; 
}

.card {
    background-color: var(--color-alabastro); 
    border: 2px solid var(--color-bronce-oscuro); 
    border-radius: var(--border-radius-medio); 
    box-shadow: 6px 6px 0px -1px var(--color-bronce-oscuro), 12px 12px 20px rgba(var(--color-morado-emperador-rgb), 0.18); /* Efecto relieve */
    overflow: hidden; 
    transition: transform 0.4s ease, box-shadow 0.4s ease; 
}

.card:hover {
    transform: translateY(-15px) translateX(-7px); 
    box-shadow: 10px 10px 0px -1px var(--color-acento-amarillo), 20px 20px 30px rgba(var(--color-morado-emperador-rgb), 0.25);
}

.card img {
    border-bottom: 6px solid var(--color-secundario-dorado); 
    border-radius: var(--border-radius-medio) var(--border-radius-medio) 0 0; 
    filter: grayscale(60%) sepia(30%) contrast(1.1) brightness(0.92); 
    transition: transform 0.45s cubic-bezier(0.165, 0.84, 0.44, 1), filter 0.45s ease-out;
}
.card:hover img {
    transform: scale(1.12); 
    filter: grayscale(10%) sepia(10%) contrast(1.05) brightness(1); 
}

.card-content {
    padding: 30px; 
}
/* Estrella pequeña antes del título de la tarjeta */
.card-content h3::before {
    content: '';
    display: inline-block;
    width: 14px; /* Ligeramente más grande */
    height: 14px;
    background-color: var(--color-acento-amarillo);
    margin-right: 12px;
    vertical-align: middle; 
    clip-path: polygon(50% 0%, 58% 25%, 85% 25%, 68% 48%, 79% 75%, 50% 62%, 21% 75%, 32% 48%, 15% 25%, 42% 25%);
    opacity: 0.8;
    transform: translateY(-1px); /* Ajuste vertical fino */
}


.card-content h3 {
    font-size: clamp(1.4em, 3vw, 1.8em); 
    margin-bottom: 15px;
    color: var(--color-morado-emperador);
}

.card-content p {
    font-size: clamp(1em, 2vw, 1.05em); 
    line-height: 1.7;
    color: var(--color-texto-secundario);
}

.card-content .read-more {
    background-color: transparent; 
    color: var(--color-secundario-dorado);
    border: 2px solid var(--color-secundario-dorado);
    padding: 12px 22px; 
    font-size: 0.95em;
    font-weight: 700; 
}
.card-content .read-more:hover, .card-content .read-more:focus-visible {
    background-color: var(--color-secundario-dorado);
    color: var(--color-morado-emperador);
    outline: none; 
}

/* --- Sección de Inmersión --- */
.immersion-section {
    background-color: var(--color-morado-emperador);
    color: var(--color-alabastro);
    padding: clamp(60px, 12vh, 100px) 20px;
}
.immersion-section h2 {
    color: var(--color-acento-amarillo); 
    font-size: clamp(2em, 5vw, 3em);
}
.immersion-section p {
    font-size: clamp(1.15em, 2.8vw, 1.5em);
    max-width: 850px;
    line-height: 1.7;
}
.immersion-section .cta-button {
    background-color: var(--color-acento-amarillo);
    color: var(--color-morado-emperador);
    border-color: var(--color-alabastro); 
}
.immersion-section .cta-button:hover, .immersion-section .cta-button:focus-visible {
    background-color: var(--color-alabastro);
    color: var(--color-morado-emperador);
    border-color: var(--color-morado-emperador);
    outline: none;
}


/* --- Footer --- */
.footer {
    background-color: var(--color-texto-principal); 
    color: var(--color-piedra-clara); 
    padding: 60px 20px; 
    border-top: 10px solid var(--color-secundario-dorado); 
    position: relative; 
}
/* Estrella decorativa en el footer */
.footer::before {
    content: '';
    display: block;
    width: 80px; /* Más grande */
    height: 80px;
    background-color: rgba(var(--color-dorado-antiguo-rgb), 0.25); 
    margin: -120px auto 40px auto; /* Ajustar posición */
    position: relative;
    clip-path: polygon(50% 0%, 58% 25%, 85% 25%, 68% 48%, 79% 75%, 50% 62%, 21% 75%, 32% 48%, 15% 25%, 42% 25%);
    transform: rotate(22.5deg); 
    opacity: 0.7;
}


.footer p {
    font-size: clamp(0.95em, 2vw, 1.05em);
}

.footer a { 
    color: var(--color-acento-amarillo);
}
.footer a:focus-visible {
    color: var(--color-alabastro);
    outline: 1px dashed var(--color-acento-amarillo);
}
.footer a:hover {
    color: var(--color-alabastro);
}

.footer .social-links a { 
    font-size: 2em; 
    color: var(--color-acento-amarillo); 
}
.footer .social-links a img { 
     filter: brightness(0) saturate(100%) invert(80%) sepia(30%) saturate(600%) hue-rotate(5deg) brightness(95%) contrast(90%); /* Ajuste para el amarillo */
}
.footer .social-links a:hover, .footer .social-links a:focus-visible {
    color: var(--color-alabastro); 
}
 .footer .social-links a:hover img {
     filter: brightness(0) saturate(100%) invert(93%) sepia(8%) saturate(179%) hue-rotate(327deg) brightness(108%) contrast(91%); 
 }
        

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        width: 100%;
        position: absolute; 
        top: 100%; 
        left: 0;
        background-color: var(--color-morado-emperador); 
        padding: 0; 
        box-shadow: 0 4px 8px rgba(var(--color-negro-contraste-rgb),0.2);
        max-height: 0; 
        overflow: hidden; 
        transition: max-height 0.45s ease-in-out, padding 0.45s ease-in-out; 
    }
    .nav-links.active {
        max-height: 60vh; 
        padding: 10px 0;
    }
    .nav-links li {
        margin: 0; 
        width: 100%;
        border-bottom: 1px solid rgba(var(--color-piedra-clara),0.1); 
    }
    .nav-links li:last-child {
        border-bottom: none;
    }
    .nav-links a {
         padding: 15px; 
         display: block; 
         text-align: center;
         font-size: 1.1em;
    }
    .nav-toggle { display: block; }

    .hero-content {
        padding: 20px; 
    }
    .hero-escudo {
        width: clamp(150px, 35vw, 200px); 
    }
    .hero h1 { font-size: clamp(2.4em, 7vw, 3.5em); }
    .hero p { font-size: clamp(1.05em, 3.5vw, 1.4em); max-width: 90%;}

    .detailed-intro-section p { text-align: left; } 
    .section-title::after { width: 40px; height: 40px; margin: 20px auto 35px auto; } 
}
@media (max-width: 480px) { 
    .navbar .logo-text { font-size: clamp(1.3em, 5vw, 1.6em); }
    .hero h1 { font-size: clamp(2.2em, 10vw, 3em); }
    .hero p { font-size: clamp(1em, 4vw, 1.2em); }
    .cta-button { padding: 15px 30px; font-size: clamp(1em, 4vw, 1.2em); }
    .detailed-intro-section h2, .section-title { font-size: clamp(1.8em, 6vw, 2.5em); }
    .card-content { padding: 20px; }
    .section-title::after { width: 35px; height: 35px; } 
    .footer::before { width: 50px; height: 50px; margin: -80px auto 20px auto; } 
}

